<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/nameHero"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_about"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_below="@+id/nameHero"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="No info"
        android:id="@+id/textView"
        android:layout_below="@+id/image_about"
        android:layout_alignParentLeft="true"
        android:textSize="14dp" />
</RelativeLayout>